APP_SECRET=6790ba3c7aa73f2bcc3d92b731f32496

APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000

TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=docker
TYPEORM_DATABASE=pet
TYPEORM_PORT=5432
TYPEORM_ENTITIES=src/modules/**/infra/typeorm/entities/*.ts
TYPEORM_MIGRATIONS=src/shared/infra/typeorm/migrations/*.ts

# Storage
STORAGE_DRIVER=disk
